
buildscript {
    ext {
        kotlin_version = '1.7.10'
        appcompat_version = '1.5.1'
        constraintlayout_version = '2.2.0-alpha03'
        converter_scalars_version = '2.9.0'
        core_ktx_version = '1.9.0'
        espresso_core_version = '3.4.0'
        fragment_ktx_version = '1.5.2'
        junit_version = '1.1.3'
        junit_version2 = '4.13.2'
        kotlinx_coroutines_android_version = '1.6.4'
        moshi_version = '1.14.0'
        navigation_version = '2.5.2'
        picasso_version = '2.71828'
        retrofit2_kotlin_coroutines_version = '0.9.2'
        retrofit_version = '2.9.0'
        work_version = '2.8.0-alpha04'
        converter_moshi_version = '2.9.0'
        lifecycle_version = '2.5.1'
        recyclerview_version = '1.3.0-beta02'
        room_version = '2.5.0-alpha03'
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
